quarkus.datasource.db-kind= mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/productdemo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


#Security Config
#Reference link
#https://quarkus.io/guides/security-properties#:~:text=The%20elytron%2Dsecurity%2Dproperties%2D,detail%20the%20specific%20configuration%20properties.
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.plain-text=true




#logger configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log


security.rsa.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDcP4N/bJXTKhHUIEMoStqvVEOa/M5XzHm/P9SIKD2Nio/A79XSHnuQEgIWeL3RW2wFJunFlwmKM9B9W6K2JROK/hpEMIccRG4uXyzOyV0kkpFccRJW8WgJzwgTQ/ACClDAPfISUfG411evcT0R47gkIA975y1bLG9DZ3B7uh7HjvX1qJ3e1EUrPOfVBPicjheOEo2GZmomPblmPu0L4XvJwIjBGVurUSgqAYk399P4mHpbjOHzXnHhkjML2tkkTBvdeH2mrZ8o+cv3cHeGqLGJU+PzdZWVkUdInH1CbbtZqT/6c04zxLHpn9dnZGmh9i46ITLicNYaORjzDb/L94OvAgMBAAECggEAC5nc101k5uaEYeQBJZIryqhplzRRuhYvI3+9Nh7IfzgZMlRvss2gPIp2SbC6btid6/eMwLef7QOlq7Sz8Vwql1ujDoxv0XFZTF//ADVjDpYZygC6spGspTeeeUVO0wywDDA3G/fs/4t4NumECfkwrdZyelhG71J72dUM+7dl/6TTERdBBW6Ps557amcOEMXKo6BN0IRsy3RDK254sqkdj8yTn2MMsOqQy6ypWG0BORsBRD0TYVmL7+vrB2CeuZZonZmO+7cvhHCxGD5IsHyI9Lkl3cBqJjHuviJ1ecBnVDdksUbMrfqkVq8pnzreaVaK0kkmGBC3HOK7+9UV26RAAQKBgQD0t9oY9jUDRtaENhYN7nsxGUJ0xI2kY017R1eJPaRrg5SfgrndaZrCxodEJsPxohshqim8caEGfXT9WkiUF7qNUKPqJVgikhI7AZWR7paeS7NqlZscKqOTwkIh221e5+WVcx2lWiM2bk5jTphA9cHhspdYe6GRQ4U/OW4h1ttrrwKBgQDmZt4VnjJOfGoFOUyewMXRSizWi7E43dqwpXTgm2DwwzHjBFSDAWWVRzBUtV3iel26C/w9psBKWu3TQvNpXz85afZZkOUd/TrO44Jt18HgIBp/YYpjkchBUEaC1v3oaY2cPYJOnSqnlSmuW4FIscUMGOTksaawsmAiNiIDWrNoAQKBgA5ss99ay98oksZyRbSGhR5sxb0KROsWq1+D4gYF6yYnOGB6nSgO7H9kol6DBnO8wWqnlBQ2gm5WgMnaQ4LvLyDbSv4nO122THrL6hwS+y/TeHzk2qK7ZK71+V3ziCva8W5wvaOcf4zazaYO4OybT9VU6JTfnLNqTnVelj5KYt6jAoGAUP4MR9Eqogh+RIPV+WCOqXnHtUu56uGiRMKFCYfVVg1n9gPJqZvOF+HEjaKL9FdLp2EbNJjvs7OvMrqwUnRXB1nGbcnPoPEpwRyc9vwHfUAL0Id7XHEc0kjj4I6vBwpD6457xiLdobd/xXkJQ4KqYAxIOlRw4mByBtS8tC0oMAECgYBg1vDYfj+OMvSrEYPpaLAy7oR3d8jgSLmzTO7yzXC3j8YcEd/qe9tAMnALIf0NyxqAyDNjA4kZhsbZRl3IskDqh94cKykUlh7qkXqzsa+mmYtdWQ8pnIa2bATIOUFRvBYmyJjKBQcRxzVu0IhzyS1ZVzRcx4Yqkjy0rNxGH8vPQw==
security.rsa.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3D+Df2yV0yoR1CBDKErar1RDmvzOV8x5vz/UiCg9jYqPwO/V0h57kBICFni90VtsBSbpxZcJijPQfVuitiUTiv4aRDCHHERuLl8szsldJJKRXHESVvFoCc8IE0PwAgpQwD3yElHxuNdXr3E9EeO4JCAPe+ctWyxvQ2dwe7oex4719aid3tRFKzzn1QT4nI4XjhKNhmZqJj25Zj7tC+F7ycCIwRlbq1EoKgGJN/fT+Jh6W4zh815x4ZIzC9rZJEwb3Xh9pq2fKPnL93B3hqixiVPj83WVlZFHSJx9Qm27Wak/+nNOM8Sx6Z/XZ2RpofYuOiEy4nDWGjkY8w2/y/eDrwIDAQAB

security.aes.secretkey1 = OyKnvkewp/sqcqieQuaDACF9Jksr5Oh5FXi6XIpovqk=
security.aes.secretkey2 = E9DOkabvZmbIW9I5pQ8prp93HWFKMPnh+csfnbUfthc=
security.aes.secretkey3 = ktW2t3vyuCG7BwvevGJYg6MaGHN0gUvAptVMaQ7ggPg=






#LDAP server config
#quarkus.security.ldap.enabled=true
#
#quarkus.security.ldap.dir-context.principal=uid=admin,ou=system
#quarkus.security.ldap.dir-context.url=ldaps://ldap.server.local
#quarkus.security.ldap.dir-context.password=secret
#
#quarkus.security.ldap.identity-mapping.rdn-identifier=uid
#quarkus.security.ldap.identity-mapping.search-base-dn=ou=Users,dc=quarkus,dc=io
#
#quarkus.security.ldap.identity-mapping.attribute-mappings."0".from=cn
#quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter=(member=uid={0},ou=Users,dc=quarkus,dc=io)
#quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter-base-dn=ou=Roles,dc=quarkus,dc=io
#
#%test.quarkus.security.ldap.dir-context.url=ldap://127.0.0.1:10389




